stop_id,stop_name,stop_lat,stop_lon,stop_code,zone_id,stop_timezone,stop_url,level_id,parent_station
1248,Heraclio Fournier 2,42.838547,-2.665714,1248,1,Europe/Madrid,,,
1101,Judimendi / San José,42.850320,-2.661200,1101,1,Europe/Madrid,,,
1087,Portal Bergara 25,42.873560,-2.646540,1087,1,Europe/Madrid,,,
1105,Portal Betoño 4,42.857626,-2.662529,1105,1,Europe/Madrid,,,
1149,José María Cagigal 4,42.834354,-2.699258,1149,1,Europe/Madrid,,,
1336,Av. Los Huetos / Jerónimo Roure,42.852499,-2.694235,1336,1,Europe/Madrid,,,
1357,Txagorritxu,42.856217,-2.690957,1357,1,Europe/Madrid,,,
1011,Paz,42.844424,-2.668424,1011,1,Europe/Madrid,,,
1366,Mendigorritxu,42.840450,-2.746847,1366,1,Europe/Madrid,,,
1136,Francia / San Antón,42.850924,-2.669471,1136,1,Europe/Madrid,,,
1040,Portal Arriaga / Venezuela,42.859424,-2.674048,1040,1,Europe/Madrid,,,
1021,Honduras,42.857417,-2.680851,1021,1,Europe/Madrid,,,
1340,Iliada / Gabriel Martínez Aragón,42.846052,-2.639034,1340,1,Europe/Madrid,,,
1160,Intermodal,42.860200,-2.682010,1160,1,Europe/Madrid,,,
1249,Heraclio Fournier 24,42.837217,-2.663240,1249,1,Europe/Madrid,,,
1169,Bº Tomás Zumarraga / Argentina,42.850698,-2.684852,1169,1,Europe/Madrid,,,
1241,Derechos Humanos / Paseo Eskibel,42.841481,-2.698711,1241,1,Europe/Madrid,,,
1074,Mendizorrotza,42.838281,-2.686375,1074,1,Europe/Madrid,,,
1339,Iliada 10,42.844763,-2.644029,1339,1,Europe/Madrid,,,
1214,Lermandabidea / Lanzadera,42.850666,-2.723490,1214,1,Europe/Madrid,,,
1063,Euskal Herria,42.858213,-2.684685,1063,1,Europe/Madrid,,,
1128,Donostia 49,42.867810,-2.692894,1128,1,Europe/Madrid,,,
1232,Varsovia,42.847226,-2.650955,1232,1,Europe/Madrid,,,
1110,Buesa Arena,42.864548,-2.642978,1110,1,Europe/Madrid,,,
1066,Txagorritxu,42.856547,-2.690813,1066,1,Europe/Madrid,,,
1065,Euskal Herria,42.858725,-2.683940,1065,1,Europe/Madrid,,,
1312,Larragana / Portal Bergara,42.867160,-2.650870,1312,1,Europe/Madrid,,,
1137,Francia 23,42.848625,-2.668401,1137,1,Europe/Madrid,,,
1226,Naciones Unidas / Paseo Unicef,42.846205,-2.699992,1226,1,Europe/Madrid,,,
1388,Lermandabidea / Ortuoste,42.850236,-2.730011,1388,1,Europe/Madrid,,,
1003,Zaramaga / Reyes de Navarra,42.861230,-2.670000,1003,1,Europe/Madrid,,,
1009,Av. Santiago 43,42.847657,-2.661766,1009,1,Europe/Madrid,,,
1195,Av. Los Huetos / Mercedes,42.856570,-2.714009,1195,1,Europe/Madrid,,,
1045,Madrid / Andalucía,42.854810,-2.657449,1045,1,Europe/Madrid,,,
1402,Bruselas hiribidea  /  Elorriagako atea  -  Av. Bruselas  /  Portal Elorriaga,42.849864,-2.647277,1402,1,Europe/Madrid,,,
1380,Antonio Amat 2,42.841343,-2.645043,1380,1,Europe/Madrid,,,
1373,Teodoro Dublang / Bustinzuri,42.844290,-2.688630,1373,1,Europe/Madrid,,,
1181,Olaguibel / Ambulatorio,42.845833,-2.665582,1181,1,Europe/Madrid,,,
1049,Jacinto Benavente / Florida,42.841990,-2.658399,1049,1,Europe/Madrid,,,
1368,Derechos Humanos / Paseo Eskibel,42.841355,-2.698488,1368,1,Europe/Madrid,,,
1261,Wellington,42.859909,-2.691930,1261,1,Europe/Madrid,,,
1001,Intermodal,42.859520,-2.680170,1001,1,Europe/Madrid,,,
1067,Jose Atxotegi / Txagorritxu,42.855444,-2.688280,1067,1,Europe/Madrid,,,
1358,Consultas externas,42.854223,-2.691701,1358,1,Europe/Madrid,,,
1016,Adriano VI / Bustinzuri,42.848715,-2.686201,1016,1,Europe/Madrid,,,
1068,Mexico / Residencia,42.853335,-2.687455,1068,1,Europe/Madrid,,,
1188,Urartea / Alibarra,42.864184,-2.712239,1188,1,Europe/Madrid,,,
1296,Prado,42.845845,-2.675210,1296,1,Europe/Madrid,,,
1033,Castro Urdiales,42.838940,-2.665750,1033,1,Europe/Madrid,,,
1031,Nieves Cano / Unibersitatea,42.838560,-2.672520,1031,1,Europe/Madrid,,,
1212,Basaldea / Zurripitieta,42.843647,-2.732244,1212,1,Europe/Madrid,,,
1369,Zabalgana 38,42.843984,-2.696601,1369,1,Europe/Madrid,,,
1173,Av. Los Huetos / Antonio Machado,42.854973,-2.705121,1173,1,Europe/Madrid,,,
1398,Bake kalea  -  Paz,42.845745,-2.668094,1398,1,Europe/Madrid,,,
1209,Arriurdina / Júndiz,42.834763,-2.734678,1209,1,Europe/Madrid,,,
1042,Zaramaga / Boulevard,42.860920,-2.668490,1042,1,Europe/Madrid,,,
1014,Teodoro Dublang 49,42.843184,-2.684404,1014,1,Europe/Madrid,,,
1375,Antonio Amat 24,42.838594,-2.647696,1375,1,Europe/Madrid,,,
1397,Esmaltazioak  -  Esmaltaciones,42.835319,-2.661179,1397,1,Europe/Madrid,,,
1386,Txagorritxu,42.857193,-2.688955,1386,1,Europe/Madrid,,,
1401,Bruselas hiribidea  /  Elorriaga  -  Av. Bruselas  /  Elorriaga,42.848753,-2.641533,1401,1,Europe/Madrid,,,
1099,Judimendi / San Juan,42.845627,-2.661374,1099,1,Europe/Madrid,,,
1225,Derechos Humanos / Reina Sofía,42.842172,-2.702970,1225,1,Europe/Madrid,,,
1280,Iruña / Baiona,42.862154,-2.697824,1280,1,Europe/Madrid,,,
1102,Valladolid 3,42.853239,-2.663149,1102,1,Europe/Madrid,,,
1156,Ramiro Maeztu 20,42.849145,-2.678264,1156,1,Europe/Madrid,,,
1037,Los Herrán 86,42.852725,-2.666794,1037,1,Europe/Madrid,,,
1081,Aragón,42.849170,-2.657531,1081,1,Europe/Madrid,,,
1347,Henry Morton Stanley / Av Los Huetos,42.852900,-2.698650,1347,1,Europe/Madrid,,,
1381,Iruña Veleia / Reina Sofía,42.836980,-2.705547,1381,1,Europe/Madrid,,,
1317,Larragana / Portal Bergara,42.867312,-2.650818,1317,1,Europe/Madrid,,,
1177,Adriano VI 17,42.847467,-2.682497,1177,1,Europe/Madrid,,,
1378,Zurrupitieta / Jundiz,42.841831,-2.736818,1378,1,Europe/Madrid,,,
1393,Bº Tomás Zumarraga 98,42.852014,-2.691394,1393,1,Europe/Madrid,,,
1395,Jacinto Benavente/Florida,42.841919,-2.658552,1395,1,Europe/Madrid,,,
1247,Wellington,42.859621,-2.691954,1247,1,Europe/Madrid,,,
1272,Portal Arriaga / Lascaray,42.870270,-2.680412,1272,1,Europe/Madrid,,,
1229,Av. Santiago 46,42.847860,-2.659510,1229,1,Europe/Madrid,,,
1123,Portal Gamarra 28,42.861468,-2.661909,1123,1,Europe/Madrid,,,
1131,Portal Foronda 35,42.862920,-2.684945,1131,1,Europe/Madrid,,,
1295,Prado,42.845922,-2.674805,1295,1,Europe/Madrid,,,
1051,Zumaquera,42.835865,-2.665105,1051,1,Europe/Madrid,,,
1359,Hegoalde,42.836099,-2.667875,1359,1,Europe/Madrid,,,
1352,Las Arenas / Mercedes,42.850050,-2.715156,1352,1,Europe/Madrid,,,
1104,Portal Legutiano 50,42.856136,-2.664763,1104,1,Europe/Madrid,,,
1133,Portal Arriaga / Venezuela,42.859493,-2.674184,1133,1,Europe/Madrid,,,
1027,Av. Gasteiz 45,42.847541,-2.681810,1027,1,Europe/Madrid,,,
1379,Iliada / Bulevar Salburua,42.844062,-2.648385,1379,1,Europe/Madrid,,,
1237,Madrid / Valladolid,42.852120,-2.657780,1237,1,Europe/Madrid,,,
1275,Micaela Portilla / Juzgados,42.843373,-2.681452,1275,1,Europe/Madrid,,,
1142,José María Cagigal 5,42.834453,-2.699074,1142,1,Europe/Madrid,,,
1176,Bº Tomás Zumarraga 71,42.851852,-2.691356,1176,1,Europe/Madrid,,,
1007,Valladolid 10,42.853359,-2.664160,1007,1,Europe/Madrid,,,
1062,Jose Atxotegi 22,42.855869,-2.688569,1062,1,Europe/Madrid,,,
1200,Arriurdina / Basaldea,42.835595,-2.730346,1200,1,Europe/Madrid,,,
1302,Paz,42.845362,-2.668195,1302,1,Europe/Madrid,,,
1387,Lermandabidea / Ortuoste,42.849822,-2.729465,1387,1,Europe/Madrid,,,
1203,Paduleta / Uzbina,42.831252,-2.738774,1203,1,Europe/Madrid,,,
1052,Hegoalde,42.836197,-2.667979,1052,1,Europe/Madrid,,,
1220,Lermandabidea 4,42.844356,-2.742692,1220,1,Europe/Madrid,,,
1346,Paula Montal / Escolapias,42.855604,-2.700490,1346,1,Europe/Madrid,,,
1228,Av. Gasteiz / Juzgados,42.843981,-2.682422,1228,1,Europe/Madrid,,,
1116,Portal Gamarra 17,42.868932,-2.659537,1116,1,Europe/Madrid,,,
1250,Heraclio Fournier 42,42.835850,-2.660731,1250,1,Europe/Madrid,,,
1377,Teresa Calcuta 8,42.847848,-2.693162,1377,1,Europe/Madrid,,,
1341,Iliada / Nadine Gordimer,42.844893,-2.644039,1341,1,Europe/Madrid,,,
1126,Plaza Gamarra,42.874486,-2.656142,1126,1,Europe/Madrid,,,
1171,Bº Tomás Zumarraga 71,42.851921,-2.691413,1171,1,Europe/Madrid,,,
1077,Zumaquera,42.835769,-2.664945,1077,1,Europe/Madrid,,,
1185,Urartea / Vitorialanda,42.858881,-2.708418,1185,1,Europe/Madrid,,,
1260,Jesús Guridi,42.844140,-2.668030,1260,1,Europe/Madrid,,,
1070,Pedro Asúa 12,42.847584,-2.690679,1070,1,Europe/Madrid,,,
1090,Portal Betoño / I.D. arte,42.861219,-2.657711,1090,1,Europe/Madrid,,,
1184,8 de marzo 24,42.854129,-2.650263,1184,1,Europe/Madrid,,,
1319,Paula Montal / Escolapias,42.855731,-2.700585,1319,1,Europe/Madrid,,,
1120,Aretxabaleta / Pueblo,42.831532,-2.672655,1120,1,Europe/Madrid,,,
1331,Iruña Veleia / Derechos Humanos,42.841604,-2.708144,1331,1,Europe/Madrid,,,
1342,Guillermo Elio,42.838989,-2.652043,1342,1,Europe/Madrid,,,
1191,Alibarra / Mayoristas,42.858506,-2.721773,1191,1,Europe/Madrid,,,
1182,Valladolid / Andalucía,42.851814,-2.659130,1182,1,Europe/Madrid,,,
1026,Av. Gasteiz 73,42.850576,-2.680936,1026,1,Europe/Madrid,,,
1119,Comandante Izarduy / Zumaquera,42.835850,-2.669401,1119,1,Europe/Madrid,,,
1204,Paduleta / Mendigorritxu,42.831132,-2.743844,1204,1,Europe/Madrid,,,
1210,Arriurdina / Basaldea,42.835534,-2.730227,1210,1,Europe/Madrid,,,
1239,Naciones Unidas 1,42.845414,-2.694801,1239,1,Europe/Madrid,,,
1267,Venta la caña,42.874210,-2.681437,1267,1,Europe/Madrid,,,
1392,Esmaltaciones,42.835405,-2.661227,1392,1,Europe/Madrid,,,
1158,Coronación ,42.852703,-2.674941,1158,1,Europe/Madrid,,,
1054,Salbatierrabide,42.837578,-2.680159,1054,1,Europe/Madrid,,,
1205,Ariñez,42.829514,-2.748318,1205,1,Europe/Madrid,,,
1193,Av. Los Huetos / Mayoristas,42.857676,-2.720773,1193,1,Europe/Madrid,,,
1391,Pedro Asúa 21,42.848780,-2.689551,1391,1,Europe/Madrid,,,
1326,Bº Tomás Zumarraga 34,42.850262,-2.681835,1326,1,Europe/Madrid,,,
1117,Portal Gamarra / Cantábrico,42.864351,-2.661015,1117,1,Europe/Madrid,,,
1217,Zurrupitieta / Jundiz,42.841259,-2.738386,1217,1,Europe/Madrid,,,
1354,Antonio Machado/Paula Montal,42.855794,-2.705069,1354,1,Europe/Madrid,,,
1281,Baiona,42.863223,-2.695877,1281,1,Europe/Madrid,,,
1242,Derechos Humanos / Reina Sofía,42.842304,-2.703002,1242,1,Europe/Madrid,,,
1360,Comandante Izarduy / Zumaquera,42.835918,-2.669393,1360,1,Europe/Madrid,,,
1389,Viveros,42.877517,-2.642891,1389,1,Europe/Madrid,,,
1071,Castillo Fontecha / Aretxaga,42.843297,-2.692194,1071,1,Europe/Madrid,,,
1306,Cementerio,42.834025,-2.616074,1306,1,Europe/Madrid,,,
1367,Zurrupitieta / Mendigorritxu,42.837865,-2.745354,1367,1,Europe/Madrid,,,
1227,Naciones Unidas 1,42.845329,-2.695142,1227,1,Europe/Madrid,,,
1038,Plaza Zuberoa,42.854497,-2.668132,1038,1,Europe/Madrid,,,
1400,Gabriel Martínez Aragón,42.847517,-2.638502,1400,1,Europe/Madrid,,,
1208,Jundiz / Paduleta,42.832313,-2.734530,1208,1,Europe/Madrid,,,
1115,Portal Gamarra 41,42.873297,-2.658036,1115,1,Europe/Madrid,,,
1394,Jacinto Benavente 2,42.845317,-2.658369,1394,1,Europe/Madrid,,,
1350,Bremen 15,42.853490,-2.708570,1350,1,Europe/Madrid,,,
1363,Zurrupitieta / Jundiz,42.841947,-2.736915,1363,1,Europe/Madrid,,,
1390,Ariñez Concejo,42.828711,-2.749810,1390,1,Europe/Madrid,,,
1219,Mendigorritxu,42.840585,-2.746766,1219,1,Europe/Madrid,,,
1224,Derechos Humanos 29,42.841890,-2.705625,1224,1,Europe/Madrid,,,
1132,Intermodal,42.860333,-2.682977,1132,1,Europe/Madrid,,,
1114,Gamarra Mayor,42.876958,-2.657355,1114,1,Europe/Madrid,,,
1335,Av. Los Huetos 2,42.853101,-2.696454,1335,1,Europe/Madrid,,,
1168,Basoa,42.854731,-2.676896,1168,1,Europe/Madrid,,,
1328,Elvira Zulueta,42.840898,-2.683429,1328,1,Europe/Madrid,,,
1211,Basaldea / Gerezpea,42.838709,-2.730666,1211,1,Europe/Madrid,,,
1124,Portal Gamarra / Cantábrico,42.864255,-2.660961,1124,1,Europe/Madrid,,,
1318,Portal Bergara / Eskalmendi,42.873594,-2.646368,1318,1,Europe/Madrid,,,
1338,Bruselas / Portal Elorriaga,42.849741,-2.647297,1338,1,Europe/Madrid,,,
1236,Av. Bruselas / Joaquín Collar,42.851219,-2.654706,1236,1,Europe/Madrid,,,
1089,Harrobi,42.862658,-2.655928,1089,1,Europe/Madrid,,,
1345,Portal Zurbano 2,42.864010,-2.650940,1345,1,Europe/Madrid,,,
1174,Av. Los Huetos / Borinbizkarra,42.854850,-2.705120,1174,1,Europe/Madrid,,,
1083,Madrid / 8 de marzo,42.854711,-2.657160,1083,1,Europe/Madrid,,,
1082,Madrid / Aranzabela,42.852982,-2.657280,1082,1,Europe/Madrid,,,
1151,Castilla 67,42.839947,-2.690089,1151,1,Europe/Madrid,,,
1086,Durana Pueblo,42.890694,-2.639972,1086,1,Europe/Madrid,,,
1055,Mendizorrotza,42.838486,-2.687537,1055,1,Europe/Madrid,,,
1144,Camino Armentia,42.834701,-2.703871,1144,1,Europe/Madrid,,,
1187,Urartea / San Miguel Atxa,42.862369,-2.710929,1187,1,Europe/Madrid,,,
1170,Bº Tomás Zumarraga 76,42.851174,-2.687597,1170,1,Europe/Madrid,,,
1231,Portal Elorriaga / Ambulatorio,42.848770,-2.651825,1231,1,Europe/Madrid,,,
1372,Teresa Calcuta 15,42.847640,-2.692928,1372,1,Europe/Madrid,,,
1186,Urartea / Vitoriabidea,42.860440,-2.709542,1186,1,Europe/Madrid,,,
1041,Juan de Garay / Arriaga,42.860230,-2.678600,1041,1,Europe/Madrid,,,
1147,Camino Armentia,42.834592,-2.703881,1147,1,Europe/Madrid,,,
1167,Valladolid / Andalucía,42.851998,-2.659115,1167,1,Europe/Madrid,,,
1361,Lermandabidea / Jundiz,42.846926,-2.738759,1361,1,Europe/Madrid,,,
1356,Consultas externas,42.854332,-2.691678,1356,1,Europe/Madrid,,,
1324,Naciones Unidas / Paseo Unicef,42.846358,-2.700008,1324,1,Europe/Madrid,,,
1240,Zabalgana 39,42.844049,-2.696862,1240,1,Europe/Madrid,,,
1127,Landaberde,42.869456,-2.690402,1127,1,Europe/Madrid,,,
1320,Paula Montal / Casas Rojas,42.855688,-2.703252,1320,1,Europe/Madrid,,,
1263,Antonio Machado / Pasaje,42.857340,-2.701650,1263,1,Europe/Madrid,,,
1108,Betoño Pueblo,42.863197,-2.654833,1108,1,Europe/Madrid,,,
1053,Unibertsitatea,42.836687,-2.672782,1053,1,Europe/Madrid,,,
1396,Trianas,42.837143,-2.662541,1396,1,Europe/Madrid,,,
1107,Portal Betoño / I.D. arte,42.861235,-2.657526,1107,1,Europe/Madrid,,,
1234,Bulevar Salburua 7,42.847131,-2.649846,1234,1,Europe/Madrid,,,
1383,Iruña Veleia / Reina Sofía,42.836802,-2.705740,1383,1,Europe/Madrid,,,
1374,Juan Ángel Sáez,42.843786,-2.685388,1374,1,Europe/Madrid,,,
1046,Madrid / Valladolid,42.852973,-2.657636,1046,1,Europe/Madrid,,,
1365,Lermandabidea / Araneta,42.844601,-2.743405,1365,1,Europe/Madrid,,,
1178,Adriano VI 1,42.846580,-2.679838,1178,1,Europe/Madrid,,,
1093,Portal Legutiano 41,42.856752,-2.664104,1093,1,Europe/Madrid,,,
1276,Derechos Humanos / Reina Sofía,42.841985,-2.701259,1276,1,Europe/Madrid,,,
1404,Aragoi  -  Aragón,42.848648,-2.656821,1404,1,Europe/Madrid,,,
1298,Catedral,42.845036,-2.676610,1298,1,Europe/Madrid,,,
1376,Venta La Estrella / Oreitiasolo,42.836930,-2.657600,1376,1,Europe/Madrid,,,
1109,Portal Zurbano / Biosfera,42.863657,-2.646460,1109,1,Europe/Madrid,,,
1073,Castillo Fontecha / Castilla,42.840616,-2.691274,1073,1,Europe/Madrid,,,
1246,Antonio Machado 58,42.858907,-2.697072,1246,1,Europe/Madrid,,,
1018,Av. Gasteiz 54,42.850461,-2.680785,1018,1,Europe/Madrid,,,
1207,Paduleta / Uzbina,42.831167,-2.738766,1207,1,Europe/Madrid,,,
1218,Zurrupitieta / Mendigorritxu,42.837916,-2.745589,1218,1,Europe/Madrid,,,
1198,Basaldea / Zurrupitieta,42.843489,-2.732307,1198,1,Europe/Madrid,,,
1002,Juan de Garay / Paraguay,42.860319,-2.677475,1002,1,Europe/Madrid,,,
1163,Portal Foronda 64,42.868626,-2.687715,1163,1,Europe/Madrid,,,
1036,José Mardones,42.849357,-2.665772,1036,1,Europe/Madrid,,,
1121,Zalduondo,42.826893,-2.674723,1121,1,Europe/Madrid,,,
1028,Av. Gasteiz 19,42.844521,-2.682503,1028,1,Europe/Madrid,,,
1012,Catedral,42.844676,-2.677132,1012,1,Europe/Madrid,,,
1201,Arriurdina / Júndiz,42.834811,-2.734888,1201,1,Europe/Madrid,,,
1084,Madrid 36,42.857111,-2.659247,1084,1,Europe/Madrid,,,
1059,Pedro Asúa 12,42.847599,-2.690602,1059,1,Europe/Madrid,,,
1154,Castilla 9,42.843762,-2.679193,1154,1,Europe/Madrid,,,
1183,8 de marzo 10,42.854890,-2.654590,1183,1,Europe/Madrid,,,
1325,Naciones Unidas / Salvador Dalí,42.848486,-2.705075,1325,1,Europe/Madrid,,,
1355,Seminario,42.851399,-2.688886,1355,1,Europe/Madrid,,,
1190,Alibarra / Bekolarra,42.860789,-2.718366,1190,1,Europe/Madrid,,,
1233,Bulevar Salburua / La Valletta,42.845296,-2.649596,1233,1,Europe/Madrid,,,
1175,Av. Los Huetos / Ali,42.853648,-2.699416,1175,1,Europe/Madrid,,,
1010,Av. Santiago / Sanidad,42.847054,-2.666332,1010,1,Europe/Madrid,,,
1079,Jacinto Benavente / Florida,42.842029,-2.658296,1079,1,Europe/Madrid,,,
1032,Nieves Cano / Comandante Izarduy,42.838483,-2.669024,1032,1,Europe/Madrid,,,
1268,Av. Los Huetos / Mercedes,42.856688,-2.714014,1268,1,Europe/Madrid,,,
1078,Esmaltaciones,42.835582,-2.659910,1078,1,Europe/Madrid,,,
1056,Castillo Fontecha / Castilla,42.840714,-2.691179,1056,1,Europe/Madrid,,,
1262,Antonio Machado 17,42.859090,-2.697170,1262,1,Europe/Madrid,,,
1017,Av. Gasteiz / Bastiturri,42.847810,-2.681558,1017,1,Europe/Madrid,,,
1343,Antonio Amat 47,42.838158,-2.648196,1343,1,Europe/Madrid,,,
1179,Prado,42.845945,-2.674669,1179,1,Europe/Madrid,,,
1334,Bake kalea  /  Santiago Ospitalea  -  Paz / Hospital Santiago,42.846357,-2.667951,1334,1,Europe/Madrid,,,
1323,Naciones Unidas / Salvador Dalí,42.848232,-2.704776,1323,1,Europe/Madrid,,,
1044,Madrid 36,42.856849,-2.659435,1044,1,Europe/Madrid,,,
1153,Castilla / Prado,42.842059,-2.684042,1153,1,Europe/Madrid,,,
1300,Paz,42.844832,-2.668326,1300,1,Europe/Madrid,,,
1019,Europa,42.852111,-2.680455,1019,1,Europe/Madrid,,,
1155,Ramiro Maeztu 6,42.847233,-2.678895,1155,1,Europe/Madrid,,,
1125,Portal Gamarra 46,42.868424,-2.659514,1125,1,Europe/Madrid,,,
1330,Mariturri / Oyón,42.839184,-2.711509,1330,1,Europe/Madrid,,,
1180,Olaguibel 20,42.846220,-2.668880,1180,1,Europe/Madrid,,,
1364,Lermandabidea / Jundiz,42.846571,-2.738264,1364,1,Europe/Madrid,,,
1006,Portal Legutiano / Iparralde,42.854959,-2.666627,1006,1,Europe/Madrid,,,
1166,8 de marzo 13,42.855250,-2.654505,1166,1,Europe/Madrid,,,
1138,Castilla 36,42.842158,-2.684125,1138,1,Europe/Madrid,,,
1301,Paz,42.845029,-2.668275,1301,1,Europe/Madrid,,,
1157,Domingo Beltrán,42.851969,-2.677310,1157,1,Europe/Madrid,,,
1039,Reyes Católicos 1,42.855310,-2.673000,1039,1,Europe/Madrid,,,
1091,Portal Betoño 15,42.859631,-2.659934,1091,1,Europe/Madrid,,,
1351,Bremen/Düsseldorf,42.853339,-2.709234,1351,1,Europe/Madrid,,,
1297,Catedral,42.844870,-2.676875,1297,1,Europe/Madrid,,,
1202,Jundiz / Paduleta,42.832158,-2.734681,1202,1,Europe/Madrid,,,
1230,Portal Elorriaga 6,42.848354,-2.655194,1230,1,Europe/Madrid,,,
1095,José Mardones,42.849489,-2.665759,1095,1,Europe/Madrid,,,
1282,Donostia / Baiona,42.864575,-2.690565,1282,1,Europe/Madrid,,,
1061,Mexico / Residencia,42.853160,-2.687360,1061,1,Europe/Madrid,,,
1313,Larragana / Kapelamendi,42.866845,-2.645695,1313,1,Europe/Madrid,,,
1382,Iruña Veleia / Oyón,42.839655,-2.707066,1382,1,Europe/Madrid,,,
1150,Castilla 107,42.838104,-2.695366,1150,1,Europe/Madrid,,,
1344,Antonio Amat 5,42.841423,-2.644708,1344,1,Europe/Madrid,,,
1245,Antonio Machado / Pasaje,42.857404,-2.700924,1245,1,Europe/Madrid,,,
1315,Portal Zurbano / Biosfera,42.863968,-2.647538,1315,1,Europe/Madrid,,,
1322,Naciones Unidas / Mariturri,42.848882,-2.708710,1322,1,Europe/Madrid,,,
1047,Aragón,42.849170,-2.657820,1047,1,Europe/Madrid,,,
1023,Honduras,42.857253,-2.681034,1023,1,Europe/Madrid,,,
1403,Asparrena,42.831050,-2.670690,1403,1,Europe/Madrid,,,
1085,Zaramaga / Portal Gamarra,42.859247,-2.662224,1085,1,Europe/Madrid,,,
1251,Venta la Estrella 6,42.837104,-2.657172,1251,1,Europe/Madrid,,,
1080,Jacinto Benavente 7,42.845451,-2.658112,1080,1,Europe/Madrid,,,
1097,Comandante Izarduy 14,42.837745,-2.668876,1097,1,Europe/Madrid,,,
1353,Las Arenas / Mercedes,42.849721,-2.714410,1353,1,Europe/Madrid,,,
1159,Portal Arriaga 20,42.855768,-2.673323,1159,1,Europe/Madrid,,,
1348,Henry Morton Stanley / Océano Atlántico,42.850231,-2.699469,1348,1,Europe/Madrid,,,
1048,Jacinto Benavente 7,42.845535,-2.658204,1048,1,Europe/Madrid,,,
1143,Av. San Prudencio,42.833810,-2.702220,1143,1,Europe/Madrid,,,
1337,Bulevar Salburua / Paseo de Atenas,42.851174,-2.650741,1337,1,Europe/Madrid,,,
1314,Buesa Arena,42.864433,-2.644102,1314,1,Europe/Madrid,,,
1106,Portal Betoño 16,42.859405,-2.660080,1106,1,Europe/Madrid,,,
1058,Castillo Fontecha / Aretxaga,42.843272,-2.692012,1058,1,Europe/Madrid,,,
1399,Bruselas hiribidea  /  Elorriaga  -  Av. Bruselas  /  Elorriaga,42.848548,-2.641641,1399,1,Europe/Madrid,,,
1321,Paula Montal / Casas Rojas,42.855695,-2.703888,1321,1,Europe/Madrid,,,
1271,Luis Olariaga / Gernikako Arbola,42.868086,-2.683161,1271,1,Europe/Madrid,,,
1135,San Ignacio,42.852685,-2.671687,1135,1,Europe/Madrid,,,
1069,Seminario,42.850650,-2.688501,1069,1,Europe/Madrid,,,
1384,Mariturri / Oyón,42.838338,-2.711634,1384,1,Europe/Madrid,,,
1199,Basaldea / Gerezpea,42.838462,-2.730744,1199,1,Europe/Madrid,,,
1362,Jundiz / Zurrupitieta,42.841971,-2.737848,1362,1,Europe/Madrid,,,
1238,Av. Santiago 55,42.848000,-2.659050,1238,1,Europe/Madrid,,,
1215,Lermandabidea / Zuazobidea,42.849470,-2.733670,1215,1,Europe/Madrid,,,
1309,Reyes Navarra 19,42.857364,-2.669290,1309,1,Europe/Madrid,,,
1020,Av. Gasteiz 86,42.854766,-2.679928,1020,1,Europe/Madrid,,,
1192,Asteguieta,42.861330,-2.729698,1192,1,Europe/Madrid,,,
1273,Arriaga / Pueblo,42.865677,-2.676752,1273,1,Europe/Madrid,,,
1103,Reyes Navarra 10,42.854626,-2.665579,1103,1,Europe/Madrid,,,
1311,Viveros,42.877902,-2.642793,1311,1,Europe/Madrid,,,
1279,Iruña / Lizarra,42.860241,-2.696032,1279,1,Europe/Madrid,,,
1196,Lermandabidea / Lanzadera,42.851132,-2.723789,1196,1,Europe/Madrid,,,
1043,Zaramaga / Portal Gamarra,42.859032,-2.662442,1043,1,Europe/Madrid,,,
1221,Lermandabidea / Zuazobidea,42.849075,-2.733245,1221,1,Europe/Madrid,,,
1162,Portal Foronda 44,42.865021,-2.685264,1162,1,Europe/Madrid,,,
1299,Paz,42.844645,-2.668372,1299,1,Europe/Madrid,,,
1130,Donostia 11,42.862526,-2.689064,1130,1,Europe/Madrid,,,
1189,Alibarra / Gobeo,42.862008,-2.715211,1189,1,Europe/Madrid,,,
1194,Av. Los Huetos / Azucarera,42.857164,-2.717545,1194,1,Europe/Madrid,,,
1385,Mariturri / Reina Sofía,42.836463,-2.710858,1385,1,Europe/Madrid,,,
1022,Intermodal,42.859660,-2.682270,1022,1,Europe/Madrid,,,
1329,Reina Sofía,42.836370,-2.709093,1329,1,Europe/Madrid,,,
1030,Salbatierrabide,42.837522,-2.680013,1030,1,Europe/Madrid,,,
1235,Av. Bruselas 7,42.850699,-2.651588,1235,1,Europe/Madrid,,,
1316,Larragana / Kapelamendi,42.867019,-2.645639,1316,1,Europe/Madrid,,,
1172,Av. Los Huetos / Ali,42.853797,-2.699586,1172,1,Europe/Madrid,,,
1118,Portal Gamarra 3,42.861570,-2.661950,1118,1,Europe/Madrid,,,
1092,Portal Gamarra / Deba,42.858928,-2.662920,1092,1,Europe/Madrid,,,
1008,Judimendi / San José,42.849993,-2.661304,1008,1,Europe/Madrid,,,
1139,Castilla / Etxezarra,42.841035,-2.687382,1139,1,Europe/Madrid,,,
1283,Etxezarra,42.844805,-2.692489,1283,1,Europe/Madrid,,,
1152,Castilla 47,42.840864,-2.687469,1152,1,Europe/Madrid,,,
1096,Manuel Iradier,42.841710,-2.667710,1096,1,Europe/Madrid,,,
1270,Av. Los Huetos / Mayoristas,42.857845,-2.721099,1270,1,Europe/Madrid,,,
1050,Esmaltaciones,42.835691,-2.659734,1050,1,Europe/Madrid,,,
1141,Castilla 120,42.838373,-2.695062,1141,1,Europe/Madrid,,,
1035,Los Herrán 36,42.845362,-2.665148,1035,1,Europe/Madrid,,,
1034,Los Herrán 4,42.842529,-2.664236,1034,1,Europe/Madrid,,,
1258,Florida / Jacinto Benavente,42.841782,-2.655914,1258,1,Europe/Madrid,,,
1100,Judimendi 7,42.847254,-2.661350,1100,1,Europe/Madrid,,,
1029,Portal Lasarte,42.838376,-2.683828,1029,1,Europe/Madrid,,,
1243,Derechos Humanos 34,42.841954,-2.705793,1243,1,Europe/Madrid,,,
1024,Av. Gasteiz 93,42.854406,-2.680108,1024,1,Europe/Madrid,,,
1075,Unibertsitatea,42.836645,-2.672711,1075,1,Europe/Madrid,,,
1255,Venta la Estrella / Errekaleor,42.837836,-2.654720,1255,1,Europe/Madrid,,,
1015,Teodoro Dublang / Bustinzuri,42.843970,-2.687780,1015,1,Europe/Madrid,,,
1164,Bulevar Salburua / Plaza Unión,42.850987,-2.650541,1164,1,Europe/Madrid,,,
1025,Europa,42.852489,-2.680517,1025,1,Europe/Madrid,,,
1327,Reyes Navarra / Telefonica,42.857481,-2.669284,1327,1,Europe/Madrid,,,
1134,Portal Arriaga 21,42.855689,-2.673449,1134,1,Europe/Madrid,,,
1064,Zaramaga / Boulevard,42.861328,-2.668923,1064,1,Europe/Madrid,,,
1094,Obispo Ballester,42.852544,-2.666466,1094,1,Europe/Madrid,,,
1161,Portal Foronda 24,42.862665,-2.683660,1161,1,Europe/Madrid,,,
1206,Paduleta / Mendigorritxu,42.831045,-2.743824,1206,1,Europe/Madrid,,,
1140,Castilla 80,42.839718,-2.691197,1140,1,Europe/Madrid,,,
1165,8 de marzo 27,42.854450,-2.650010,1165,1,Europe/Madrid,,,
1349,Henry Morton Stanley / Av Los Huetos,42.853094,-2.698481,1349,1,Europe/Madrid,,,
1148,Armentia / Basílica,42.832501,-2.701428,1148,1,Europe/Madrid,,,
